with "Ada_Drivers_Library/boards/MicroBit_v2/microbit_v2_full.gpr";

project Autocar is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-nrf52833";

   package Ide is
      for Connection_Tool use "pyocd";
      for Program_Host use ":1234";
      for Communication_Protocol use "remote";
      for Vcs_Kind use "git";
   end Ide;

end Autocar;

