graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb"
edge: { sourcename: "adafruit__trellis__TT1sCFD"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:27"
}
edge: { sourcename: "adafruit__trellis___size__TT13sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_devicePI__TT20sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSR__TS28sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__TT38sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__TS43sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__R50s__TT53sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__TT63sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Oeq__TT69sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:4"
}
edge: { sourcename: "adafruit__trellis__Oeq__TT71sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:4"
}
edge: { sourcename: "adafruit__trellis__Oeq__TS81sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Oeq__TS82sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT92sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT100sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis___assign__TT108sCFD__2"
  targetname: "-9:ht16k33__ht16k33_device,ht16k33__ht16k33_device"
  label: "adafruit-trellis.ads:53:9"
}
edge: { sourcename: "adafruit__trellis__Ttrellis_deviceCFD"
  targetname: "-9:adafruit__trellis__trellis_device,adafruit__trellis__trellis_device"
  label: "adafruit-trellis.ads:37:9"
}
class {
  classname: "adafruit__trellis__trellis_device"
  label: "adafruit__trellis__trellis_device\adafruit-trellis.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "-1:adafruit__trellis___size__2,-1:ht16k33__ht16k33_device\n
             -10:adafruit__trellis__trellis_devicePI__2,-10:ht16k33__ht16k33_device\n
             -2:adafruit__trellis__trellis_deviceSR__2,-2:ht16k33__ht16k33_device\n
             -3:adafruit__trellis__trellis_deviceSW__2,-3:ht16k33__ht16k33_device\n
             -4:adafruit__trellis__trellis_deviceSI__2,-4:ht16k33__ht16k33_device\n
             -5:adafruit__trellis__trellis_deviceSO__2,-5:ht16k33__ht16k33_device\n
             -6:adafruit__trellis__Oeq__2,-6:ht16k33__ht16k33_device\n
             -7:adafruit__trellis___assign__2,-7:ht16k33__ht16k33_device\n
             -8:adafruit__trellis__trellis_deviceDA__2,-8:ht16k33__ht16k33_device\n
             -9:adafruit__trellis__trellis_deviceDF__2,-9:ht16k33__ht16k33_device\n
             10:adafruit__trellis__set_led__2\n
             11:adafruit__trellis__key"
}
node: { title: "adafruit__trellis__TT1sCFD" label: "Tt1scfd\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27\n32 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "adafruit__trellis__TT1sCFD" targetname: "__indirect_call" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27" }
node: { title: "adafruit__trellis__trellis_deviceIP" label: "Trellis_Deviceip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceIP" label: "HT16K33_DEVICEIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceIP" targetname: "ht16k33__ht16k33_deviceIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27" }
node: { title: "adafruit__trellis___size__2" label: "Trellis\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
node: { title: "adafruit__trellis__trellis_devicePI__2" label: "Trellis_Devicepi\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
node: { title: "system__put_images__put_image_unknown" label: "Put_Image_Unknown\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-putima.ads:106:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_devicePI__2" targetname: "system__put_images__put_image_unknown" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSR__2" label: "Trellis_Devicesr\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceSR" label: "HT16K33_DEVICESR\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSR__2" targetname: "ht16k33__ht16k33_deviceSR" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSW__2" label: "Trellis_Devicesw\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceSW" label: "HT16K33_DEVICESW\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSW__2" targetname: "ht16k33__ht16k33_deviceSW" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSI__2" label: "Trellis_Devicesi\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n72 bytes (static)" }
node: { title: "system__stream_attributes__i_as" label: "I_As\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:108:13" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__stream_attributes__i_as" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "system__stream_attributes__i_ssu" label: "I_Ssu\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:128:13" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__stream_attributes__i_ssu" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "adafruit__trellis__trellis_deviceIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "adafruit__trellis__trellis_deviceSR__2" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSI__2" targetname: "system__secondary_stack__ss_allocate" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceSO__2" label: "Trellis_Deviceso\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n40 bytes (static)" }
node: { title: "system__stream_attributes__w_as" label: "W_As\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:146:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "system__stream_attributes__w_as" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "system__stream_attributes__w_ssu" label: "W_Ssu\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-stratt.ads:166:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "system__stream_attributes__w_ssu" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
edge: { sourcename: "adafruit__trellis__trellis_deviceSO__2" targetname: "adafruit__trellis__trellis_deviceSW__2" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__Oeq__2" label: "=\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:4\n24 bytes (static)" }
node: { title: "ht16k33__Oeq" label: "=\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__Oeq__2" targetname: "ht16k33__Oeq" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis___assign__2" label: "Trellis\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n464 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Discriminant_Check" label: "gnat_rcheck_CE_Discriminant_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__trellis___assign__2" targetname: "__gnat_rcheck_CE_Discriminant_Check" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__trellis_deviceDA__2" label: "Trellis_Deviceda\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__trellis_deviceDF__2" label: "Trellis_Devicedf\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__Ttrellis_deviceCFD" label: "Ttrellis_Devicecfd\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:37:9\n32 bytes (static)" }
edge: { sourcename: "adafruit__trellis__Ttrellis_deviceCFD" targetname: "__indirect_call" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:37:9" }
node: { title: "adafruit__trellis__finalize_spec" label: "Finalize_Spec\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1\n8 bytes (static)" }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:589:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__finalize_spec" targetname: "ada__tags__unregister_tag" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1" }
node: { title: "adafruit__trellis__led_addressIP" label: "Led_Addressip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:34:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__key_addressIP" label: "Key_Addressip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:47:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__set_led__2" label: "Set_Led\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:62:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "gnat_rcheck_PE_Access_Before_Elaboration\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__trellis__set_led__2" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:62:4" }
node: { title: "ht16k33__set_led" label: "SET_LED\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:58:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__set_led__2" targetname: "ht16k33__set_led" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:67:11" }
node: { title: "adafruit__trellis__key" label: "Key\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:76:4\n16 bytes (static)" }
edge: { sourcename: "adafruit__trellis__key" targetname: "__gnat_rcheck_PE_Access_Before_Elaboration" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:76:4" }
node: { title: "ht16k33__get_key" label: "GET_KEY\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\ht16k33\ht16k33.ads:71:13" shape : ellipse }
edge: { sourcename: "adafruit__trellis__key" targetname: "ht16k33__get_key" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:80:18" }
node: { title: "adafruit__trellis___elabb" label: "Trellis\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:32:1\n4 bytes (static)" }
node: { title: "adafruit__trellis___elabs" label: "Trellis\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:35:1\n8 bytes (static)" }
node: { title: "ada__tags__check_tsd" label: "Check_Tsd\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:466:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis___elabs" targetname: "ada__tags__check_tsd" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "ada__tags__register_tag" label: "Register_Tag\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\a-tags.ads:553:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis___elabs" targetname: "ada__tags__register_tag" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
}
