graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads"
node: { title: "cortex_m_svd__systick__syst_csr_registerIP" label: "Syst_Csr_Registerip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:54:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_rvr_registerIP" label: "Syst_Rvr_Registerip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:83:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_cvr_registerIP" label: "Syst_Cvr_Registerip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:100:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_calib_registerIP" label: "Syst_Calib_Registerip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:141:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__systick_peripheralIP" label: "Systick_Peripheralip\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:166:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_csr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:168:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_rvr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:170:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_cvr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:172:7" }
}
