graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb"
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" label: "Enable_Dwt_Unit\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n24 bytes (static)" }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "cortex_m__dwt__enable_dwt_unit" label: "Enable_Dwt_Unit\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.0" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:47:8" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" label: "Disable_Dwt_Unit\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:18" }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" targetname: "system__assertions__raise_assert_failure" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:14" }
node: { title: "cortex_m__dwt__disable_dwt_unit" label: "Disable_Dwt_Unit\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.1" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:57:8" }
node: { title: "cortex_m__dwt__dwt_unit_enabled" label: "Dwt_Unit_Enabled\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:63:4\n4 bytes (static)" }
node: { title: "cortex_m__dwt__dwt_reset_value" label: "Dwt_Reset_Value\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\cortex_m\src\cortex_m-dwt.adb:73:4\n4 bytes (static)" }
}
