graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb"
node: { title: "microbit__spi__speedH" label: "Speedh\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.ads:36:9\n32 bytes (static)" }
node: { title: "microbit__spi__spi_modeH" label: "Spi_Modeh\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.ads:38:9\n32 bytes (static)" }
node: { title: "microbit__spi__initialized" label: "Initialized\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:47:4\n4 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:microbit__spi__initialize___postconditions.0" label: "Initialize\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:54:4\n24 bytes (static)" }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:microbit__spi__initialize___postconditions.0" targetname: "microbit__spi__initialized" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.ads:45:19" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\gnat\s-assert.ads:48:14" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:microbit__spi__initialize___postconditions.0" targetname: "system__assertions__raise_assert_failure" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.ads:45:19" }
node: { title: "microbit__spi__initialize" label: "Initialize\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:54:4\n48 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__spi__initialize" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:64:29" }
edge: { sourcename: "microbit__spi__initialize" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:75:29" }
edge: { sourcename: "microbit__spi__initialize" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:79:29" }
node: { title: "nrf__spi_master__configure" label: "Configure\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:72:14" shape : ellipse }
edge: { sourcename: "microbit__spi__initialize" targetname: "nrf__spi_master__configure" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:59:13" }
node: { title: "nrf__spi_master__enable" label: "Enable\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__spi__initialize" targetname: "nrf__spi_master__enable" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:83:13" }
edge: { sourcename: "microbit__spi__initialize" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:microbit__spi__initialize___postconditions.0" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:86:8" }
node: { title: "microbit__spi__controller" label: "Controller\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-spi.adb:92:4\n4 bytes (static)" }
}
