graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb"
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" label: "Initialize\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:46:4\n8 bytes (static)" }
node: { title: "nrf__clock__high_freq_running" label: "High_Freq_Running\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:47:13" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" targetname: "nrf__clock__high_freq_running" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:48:20" }
node: { title: "nrf__clock__set_high_freq_source" label: "Set_High_Freq_Source\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:43:14" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" targetname: "nrf__clock__set_high_freq_source" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:49:16" }
node: { title: "nrf__clock__start_high_freq" label: "Start_High_Freq\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.ads:49:14" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" targetname: "nrf__clock__start_high_freq" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:50:16" }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" targetname: "nrf__clock__high_freq_running" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:52:29" }
node: { title: "microbit__timehighspeed__delay_us" label: "Delay_Us\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:61:4\n24 bytes (static)" }
node: { title: "microbit__timehighspeed___elabb" label: "Timehighspeed\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:35:1\n8 bytes (static)" }
edge: { sourcename: "microbit__timehighspeed___elabb" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:microbit__timehighspeed__initialize" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-timehighspeed.adb:111:4" }
}
