graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb"
node: { title: "microbit__servos__servo_pin_idPredicate" label: "Servo_Pin_Idpredicate\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.ads:38:12\n16 bytes (static)" }
node: { title: "microbit__iosfortasking__supports" label: "Supports\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:10:13" shape : ellipse }
edge: { sourcename: "microbit__servos__servo_pin_idPredicate" targetname: "microbit__iosfortasking__supports" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.ads:39:24" }
node: { title: "microbit__servos__stop" label: "Stop\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:45:4\n16 bytes (static)" }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__iosfortasking__supports" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:47:10" }
node: { title: "microbit__iosfortasking__set" label: "Set\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:22:14" shape : ellipse }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__iosfortasking__set" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:48:10" }
node: { title: "microbit__iosfortasking__write" label: "Write\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:34:14" shape : ellipse }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__iosfortasking__write" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:50:10" }
node: { title: "microbit__servos__go" label: "Go\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:58:4\n16 bytes (static)" }
node: { title: "microbit__iosfortasking__set_analog_period_us" label: "Set_Analog_Period_Us\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-iosfortasking.ads:30:14" shape : ellipse }
edge: { sourcename: "microbit__servos__go" targetname: "microbit__iosfortasking__set_analog_period_us" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:63:10" }
edge: { sourcename: "microbit__servos__go" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:microbit__servos__to_pwm" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:67:7" }
edge: { sourcename: "microbit__servos__go" targetname: "microbit__iosfortasking__write" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:67:7" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:microbit__servos__to_pwm" label: "To_Pwm\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:36:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Overflow_Check" label: "gnat_rcheck_CE_Overflow_Check\n<built-in>" shape : ellipse }
edge: { sourcename: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:microbit__servos__to_pwm" targetname: "__gnat_rcheck_CE_Overflow_Check" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\src\full\microbit-servos.adb:37:16" }
}
