graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads"
node: { title: "nrf_svd__twis__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:634:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twis__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:634:9" }
node: { title: "nrf_svd__twis__shorts_registerIP" label: "SHORTS_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__inten_registerIP" label: "INTEN_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:165:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:339:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:516:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:594:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__match_registerIP" label: "MATCH_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:618:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__enable_registerIP" label: "ENABLE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:645:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__scl_psel_registerIP" label: "SCL_PSEL_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:677:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__sda_psel_registerIP" label: "SDA_PSEL_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:708:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_psel_clusterIP" label: "TWIS_PSEL_CLUSTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:726:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_psel_clusterIP" targetname: "nrf_svd__twis__scl_psel_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:728:7" }
edge: { sourcename: "nrf_svd__twis__twis_psel_clusterIP" targetname: "nrf_svd__twis__sda_psel_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:730:7" }
node: { title: "nrf_svd__twis__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:746:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:763:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_rxd_clusterIP" label: "TWIS_RXD_CLUSTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:778:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_rxd_clusterIP" targetname: "nrf_svd__twis__maxcnt_rxd_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:782:7" }
node: { title: "nrf_svd__twis__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:801:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:818:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_txd_clusterIP" label: "TWIS_TXD_CLUSTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:833:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_txd_clusterIP" targetname: "nrf_svd__twis__maxcnt_txd_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:837:7" }
node: { title: "nrf_svd__twis__address_registerIP" label: "ADDRESS_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:852:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__Taddress_registersBIP" label: "TADDRESS_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:867:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__Taddress_registersBIP" targetname: "nrf_svd__twis__address_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:867:4" }
node: { title: "nrf_svd__twis__Tconfig_address_field_arrayBIP" label: "TCONFIG_ADDRESS_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:881:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__config_address_fieldEQ__E181s.0" label: "E181S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__config_address_fieldEQ" label: "CONFIG_ADDRESS_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__config_address_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__config_address_fieldEQ__E181s.0" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9" }
node: { title: "nrf_svd__twis__config_address_fieldIP" label: "CONFIG_ADDRESS_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__config_registerEQ" label: "CONFIG_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twis__config_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:9" }
node: { title: "nrf_svd__twis__config_registerIP" label: "CONFIG_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__orc_registerIP" label: "ORC_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:924:9\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__twis_peripheralEQ__E195s.1" label: "E195S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__twis_peripheralEQ" label: "TWIS_PERIPHERALEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:4\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__twis_peripheralEQ__E195s.1" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralEQ" targetname: "nrf_svd__twis__config_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9" }
node: { title: "nrf_svd__twis__twis_peripheralIP" label: "TWIS_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__shorts_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:980:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__inten_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:982:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:984:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:986:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__errorsrc_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:988:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__enable_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:992:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_psel_clusterIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:994:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_rxd_clusterIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:996:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_txd_clusterIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:998:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__Taddress_registersBIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1000:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__config_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1002:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__orc_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1005:7" }
}
