graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads"
node: { title: "nrf_svd__timer__bitmode_bitmode_fieldH" label: "BITMODE_BITMODE_FIELDH\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:410:9\n32 bytes (static)" }
node: { title: "nrf_svd__timer__Ttasks_capture_registersBIP" label: "TTASKS_CAPTURE_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tevents_compare_registersBIP" label: "TEVENTS_COMPARE_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:63:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__shorts_registerIP" label: "SHORTS_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:198:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tintenset_compare_field_arrayBIP" label: "TINTENSET_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:271:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenset_compare_fieldEQ__E150s.0" label: "E150S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenset_compare_fieldEQ" label: "INTENSET_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenset_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenset_compare_fieldEQ__E150s.0" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9" }
node: { title: "nrf_svd__timer__intenset_compare_fieldIP" label: "INTENSET_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__timer__intenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:9" }
node: { title: "nrf_svd__timer__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tintenclr_compare_field_arrayBIP" label: "TINTENCLR_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:337:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenclr_compare_fieldEQ__E172s.1" label: "E172S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenclr_compare_fieldEQ" label: "INTENCLR_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenclr_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenclr_compare_fieldEQ__E172s.1" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9" }
node: { title: "nrf_svd__timer__intenclr_compare_fieldIP" label: "INTENCLR_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:9" }
node: { title: "nrf_svd__timer__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__mode_registerIP" label: "MODE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:395:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__bitmode_registerIP" label: "BITMODE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:427:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__prescaler_registerIP" label: "PRESCALER_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:444:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tcc_registersBIP" label: "TCC_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:461:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__timer_peripheralEQ" label: "TIMER_PERIPHERALEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:4\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "nrf_svd__timer__intenset_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "nrf_svd__timer__intenclr_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
node: { title: "nrf_svd__timer__timer_peripheralIP" label: "TIMER_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__shorts_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:484:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:486:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:488:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__mode_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:490:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__bitmode_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:492:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__prescaler_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:494:7" }
}
