graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads"
node: { title: "nrf_svd__comp__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:456:9\n16 bytes (static)" }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__comp__enable_enable_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:456:9" }
node: { title: "nrf_svd__comp__psel_psel_fieldH" label: "PSEL_PSEL_FIELDH\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:482:9\n32 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_refsel_fieldH" label: "REFSEL_REFSEL_FIELDH\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:526:9\n32 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_refsel_fieldRP" label: "REFSEL_REFSEL_FIELDRP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:526:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__comp__refsel_refsel_fieldRP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:526:9" }
node: { title: "nrf_svd__comp__extrefsel_extrefsel_fieldH" label: "EXTREFSEL_EXTREFSEL_FIELDH\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:561:9\n32 bytes (static)" }
node: { title: "nrf_svd__comp__isource_isource_fieldH" label: "ISOURCE_ISOURCE_FIELDH\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:702:9\n32 bytes (static)" }
node: { title: "nrf_svd__comp__shorts_registerIP" label: "SHORTS_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:111:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__inten_registerIP" label: "INTEN_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:182:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:294:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:406:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__result_registerIP" label: "RESULT_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:441:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__enable_registerIP" label: "ENABLE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:467:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__psel_registerIP" label: "PSEL_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:511:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_registerIP" label: "REFSEL_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:546:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__extrefsel_registerIP" label: "EXTREFSEL_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:590:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__th_registerIP" label: "TH_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:609:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__mode_registerIP" label: "MODE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:655:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__hyst_registerIP" label: "HYST_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:687:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__isource_registerIP" label: "ISOURCE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:719:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__comp_peripheralIP" label: "COMP_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:738:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__shorts_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:754:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__inten_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:756:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:758:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:760:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__enable_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:764:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__psel_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:766:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__refsel_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:768:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__extrefsel_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:770:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__th_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:772:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__mode_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:774:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__hyst_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:776:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__isource_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:778:7" }
}
