graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads"
node: { title: "nrf_svd__spi__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:118:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__enable_registerIP" label: "ENABLE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:147:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__rxd_registerIP" label: "RXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:164:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__txd_registerIP" label: "TXD_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:182:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__config_registerIP" label: "CONFIG_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:230:9\n16 bytes (static)" }
node: { title: "nrf_svd__spi__spi_peripheralIP" label: "SPI_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:255:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:259:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:261:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__enable_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:263:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__txd_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:273:7" }
edge: { sourcename: "nrf_svd__spi__spi_peripheralIP" targetname: "nrf_svd__spi__config_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-spi.ads:277:7" }
}
