graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads"
node: { title: "nrf_svd__rng__shorts_registerIP" label: "SHORTS_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:67:9\n16 bytes (static)" }
node: { title: "nrf_svd__rng__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:104:9\n16 bytes (static)" }
node: { title: "nrf_svd__rng__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:141:9\n16 bytes (static)" }
node: { title: "nrf_svd__rng__config_registerIP" label: "CONFIG_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:167:9\n16 bytes (static)" }
node: { title: "nrf_svd__rng__value_registerIP" label: "VALUE_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:184:9\n16 bytes (static)" }
node: { title: "nrf_svd__rng__rng_peripheralIP" label: "RNG_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:203:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rng__rng_peripheralIP" targetname: "nrf_svd__rng__shorts_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:212:7" }
edge: { sourcename: "nrf_svd__rng__rng_peripheralIP" targetname: "nrf_svd__rng__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:214:7" }
edge: { sourcename: "nrf_svd__rng__rng_peripheralIP" targetname: "nrf_svd__rng__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:216:7" }
edge: { sourcename: "nrf_svd__rng__rng_peripheralIP" targetname: "nrf_svd__rng__config_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rng.ads:218:7" }
}
