graph: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads"
node: { title: "nrf_svd__rtc__Tevents_compare_registersBIP" label: "TEVENTS_COMPARE_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tintenset_compare_field_arrayBIP" label: "TINTENSET_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:127:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenset_compare_fieldEQ__E88s.0" label: "E88S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenset_compare_fieldEQ" label: "INTENSET_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenset_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenset_compare_fieldEQ__E88s.0" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9" }
node: { title: "nrf_svd__rtc__intenset_compare_fieldIP" label: "INTENSET_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:132:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:4\n16 bytes (static)" }
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__rtc__intenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:9" }
node: { title: "nrf_svd__rtc__intenset_registerIP" label: "INTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:152:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tintenclr_compare_field_arrayBIP" label: "TINTENCLR_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:243:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenclr_compare_fieldEQ__E110s.1" label: "E110S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenclr_compare_fieldEQ" label: "INTENCLR_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenclr_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__intenclr_compare_fieldEQ__E110s.1" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9" }
node: { title: "nrf_svd__rtc__intenclr_compare_fieldIP" label: "INTENCLR_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:248:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__intenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:9" }
node: { title: "nrf_svd__rtc__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:268:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevten_compare_field_arrayBIP" label: "TEVTEN_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:326:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evten_compare_fieldEQ__E132s.2" label: "E132S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evten_compare_fieldEQ" label: "EVTEN_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evten_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evten_compare_fieldEQ__E132s.2" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9" }
node: { title: "nrf_svd__rtc__evten_compare_fieldIP" label: "EVTEN_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:330:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evten_registerEQ" label: "EVTEN_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evten_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:9" }
node: { title: "nrf_svd__rtc__evten_registerIP" label: "EVTEN_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:350:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevtenset_compare_field_arrayBIP" label: "TEVTENSET_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:441:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenset_compare_fieldEQ__E154s.3" label: "E154S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenset_compare_fieldEQ" label: "EVTENSET_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenset_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenset_compare_fieldEQ__E154s.3" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9" }
node: { title: "nrf_svd__rtc__evtenset_compare_fieldIP" label: "EVTENSET_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:446:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenset_registerEQ" label: "EVTENSET_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenset_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:9" }
node: { title: "nrf_svd__rtc__evtenset_registerIP" label: "EVTENSET_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:466:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tevtenclr_compare_field_arrayBIP" label: "TEVTENCLR_COMPARE_FIELD_ARRAYBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:557:4\n16 bytes (static)" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenclr_compare_fieldEQ__E176s.4" label: "E176S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenclr_compare_fieldEQ" label: "EVTENCLR_COMPARE_FIELDEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenclr_compare_fieldEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__evtenclr_compare_fieldEQ__E176s.4" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9" }
node: { title: "nrf_svd__rtc__evtenclr_compare_fieldIP" label: "EVTENCLR_COMPARE_FIELDIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:562:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__evtenclr_registerEQ" label: "EVTENCLR_REGISTEREQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__evtenclr_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:9" }
node: { title: "nrf_svd__rtc__evtenclr_registerIP" label: "EVTENCLR_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:582:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__counter_registerIP" label: "COUNTER_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:609:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__prescaler_registerIP" label: "PRESCALER_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:627:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__cc_registerIP" label: "CC_REGISTERIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:644:9\n16 bytes (static)" }
node: { title: "nrf_svd__rtc__Tcc_registersBIP" label: "TCC_REGISTERSBIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:659:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__Tcc_registersBIP" targetname: "nrf_svd__rtc__cc_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:659:4" }
node: { title: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__rtc_peripheralEQ__E193s.5" label: "E193S\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9\n24 bytes (static)" }
node: { title: "nrf_svd__rtc__rtc_peripheralEQ" label: "RTC_PERIPHERALEQ\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:4\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "memcmp" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__intenset_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__intenclr_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evten_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evtenset_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "nrf_svd__rtc__evtenclr_registerEQ" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralEQ" targetname: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:nrf_svd__rtc__rtc_peripheralEQ__E193s.5" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9" }
node: { title: "nrf_svd__rtc__rtc_peripheralIP" label: "RTC_PERIPHERALIP\nD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:666:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__intenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:682:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__intenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:684:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evten_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:686:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evtenset_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:688:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__evtenclr_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:690:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__prescaler_registerIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:695:7" }
edge: { sourcename: "nrf_svd__rtc__rtc_peripheralIP" targetname: "nrf_svd__rtc__Tcc_registersBIP" label: "D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\arch\ARM\Nordic\svd\nrf52\nrf_svd-rtc.ads:697:7" }
}
