V "GNAT Lib v2021"
A -gnatA
A --RTS=/home/jon/bin/GNAT/2021-arm-elf/arm-eabi/lib/gnat/ravenscar-full-nrf52833/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		5da218a7 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		f83fdd3d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20221117135223 8d59ea92 ada_main%s
D b__main.adb		20221117135223 d0fbf235 ada_main%b
D system.ads		20221006073826 ad54c63c system%s
D s-parame.ads		20221006073826 8e90778f system.parameters%s
D s-secsta.ads		20221006073826 56a2861c system.secondary_stack%s
D s-stoele.ads		20221006073826 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 57 4 none]
G c Z b b [ada_main_program ada_main 245 14 none]
X 1 b__main.ads
6K9*ada_main 300l5 300e13 2|7b14 285l5 285t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|256r52
19U14*adainit 20i<c,adainit>22 2|80b14 243l8 243t15 261s7
22U14*adafinal 23i<c,adafinal>22 2|64b14 78l8 78t16 263s7
25U14*main 26i<c,main>22 2|248b14 265t7
X 2 b__main.adb
9i4 E252{short_integer} 9m46 9r46 150m7 150r15
10i4 E061{short_integer} 10m46 10r46 158m7 158r15
11i4 E005{short_integer} 11m46 11r46 152m7 152r15
12i4 E059{short_integer} 12m46 12r46 154m7 154r15
13i4 E012{short_integer} 13m46 13r46 162m7 162r15
14i4 E098{short_integer} 14m46 14r46 161m7 161r15
15i4 E096{short_integer} 15m46 15r46 160m7 160r15
16i4 E148{short_integer} 16m46 16r46 164m7 164r15
17i4 E155{short_integer} 17m46 17r46 166m7 166r15
18i4 E153{short_integer} 18m46 18r46 168m7 168r15
19i4 E157{short_integer} 19m46 19r46 170m7 170r15
20i4 E152{short_integer} 20m46 20r46 173m7 173r15
21i4 E125{short_integer} 21m46 21r46 175m7 175r15
22i4 E240{short_integer} 22m46 22r46 177m7 177r15
23i4 E236{short_integer} 23m46 23r46 179m7 179r15
24i4 E159{short_integer} 24m46 24r46 181m7 181r15
25i4 E220{short_integer} 25m46 25r46 183m7 183r15
26i4 E227{short_integer} 26m46 26r46 185m7 185r15
27i4 E150{short_integer} 27m46 27r46 187m7 187r15
28i4 E182{short_integer} 28m46 28r46 189m7 189r15
29i4 E175{short_integer} 29m46 29r46 191m7 191r15
30i4 E186{short_integer} 30m46 30r46 193m7 193r15
31i4 E216{short_integer} 31m46 31r46 194m7 194r15
32i4 E214{short_integer} 32m46 32r46 195m7 195r15
33i4 E207{short_integer} 33m46 33r46 196m7 196r15
34i4 E141{short_integer} 34m46 34r46 199m7 199r15
35i4 E209{short_integer} 35m46 35r46 200m7 200r15
36i4 E211{short_integer} 36m46 36r46 201m7 201r15
37i4 E170{short_integer} 37m46 37r46 202m7 202r15
38i4 E173{short_integer} 38m46 38r46 205m7 205r15
39i4 E194{short_integer} 39m46 39r46 206m7 206r15
40i4 E192{short_integer} 40m46 40r46 207m7 207r15
41i4 E260{short_integer} 41m46 41r46 208m7 208r15
42i4 E218{short_integer} 42m46 42r46 209m7 209r15
43i4 E177{short_integer} 43m46 43r46 212m7 212r15
44i4 E180{short_integer} 44m46 44r46 215m7 215r15
45i4 E184{short_integer} 45m46 45r46 218m7 218r15
46i4 E131{short_integer} 46m46 46r46 221m7 221r15
47i4 E188{short_integer} 47m46 47r46 223m7 223r15
48i4 E190{short_integer} 48m46 48r46 226m7 226r15
49i4 E258{short_integer} 49m46 49r46 228m7 228r15
50i4 E232{short_integer} 50m46 50r46 230m7 230r15
51i4 E123{short_integer} 51m46 51r46 233m7 233r15
52i4 E256{short_integer} 52m46 52r46 234m7 234r15
53i4 E254{short_integer} 53m46 53r46 236m7 236r15
54i4 E234{short_integer} 54m46 54r46 239m7 239r15
55i4 E269{short_integer} 55m46 55r46 242m7 242r15
57a4 Sec_Default_Sized_Stacks(5|43R9) 145m32 145r32
59a4 Local_Priority_Specific_Dispatching{string} 133r9
60a4 Local_Interrupt_States{string} 136r27
62b4 Is_Elaborated{boolean} 72r14 75m7 122r10 125m7
65U17*s_stalib_adafinal 66b<ada,system__standard_library__adafinal>27 77s7
68U17*Runtime_Finalize 69b<c,__gnat_runtime_finalize>25 76s7
81i7*Main_Priority{integer} 82m25 82r25 126m7
83i7*Time_Slice_Value{integer} 84m25 84r25 127m7
85e7*WC_Encoding{character} 86m25 86r25 128m7
87e7*Locking_Policy{character} 88m25 88r25 129m7
89e7*Queuing_Policy{character} 90m25 90r25 130m7
91e7*Task_Dispatching_Policy{character} 92m25 92r25 131m7
93m7*Priority_Specific_Dispatching{3|80M9} 94m25 94r25 132m7
95i7*Num_Specific_Dispatching{integer} 96m25 96r25 134m7
97i7*Main_CPU{integer} 98m25 98r25 135m7
99m7*Interrupt_States{3|80M9} 100m25 100r25 136m7
101i7*Num_Interrupt_States{integer} 102m25 102r25 137m7
103i7*Unreserve_All_Interrupts{integer} 104m25 104r25 138m7
105i7*Detect_Blocking{integer} 106m25 106r25 139m7
107i7*Default_Stack_Size{integer} 108m25 108r25 140m7
109i7*Default_Secondary_Stack_Size{4|56I9} 110m25 110r25 143m7
111m7*Bind_Env_Addr{3|80M9} 112m25 112r25
114U17*Runtime_Initialize 114>37 115b<c,__gnat_runtime_initialize>25 147s7
114i37 Install_Handler{integer}
116i7*Binder_Sec_Stacks_Count{natural} 117m27 117r27 144m7
118m7*Default_Sized_SS_Pool{3|80M9} 119m27 119r27 145m7
245U14 Ada_Main_Program 246b<ada,_ada_main>24 262s7
249U17*Initialize 249>29 250b<c,__gnat_initialize>25 260s7
249m29 Addr{3|80M9}
252U17*Finalize 253b<c,__gnat_finalize>25 264s7
254a7 SEH(integer) 260m19 260r19
256m7 Ensure_Reference{3|80M9} 257r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|57r57 57r90 93r39 99r26 109r38 111r23 118r31
. 143r39 249r36 256r34 3|164e11
80M9*Address 1|13r43 2|93r46 99r33 111r30 118r38 249r43 256r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|57r97 109r45 143r46 4|173e22
56I9*Size_Type<integer> 2|109r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|57r108 143r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|57r64 5|154e27
43R9*SS_Stack 2|57r80 5|119e14

