[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\git-repos\Jon-Git\Project-VE3140-Fall\autocar.gpr
20221118113618 1ad774621d062169b8959a2c46d28c87
D:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20221118113616 6fddbd8c8bdcaa6b71ce473e2696e1ff
[BOUND OBJECT FILES]
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\mymotordriver.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\taskact.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\ultrasonic.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\mybrain.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\tasksense.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\taskthink.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\mycontroller.o
D:\git-repos\Jon-Git\Project-VE3140-Fall\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\git-repos\Jon-Git\Project-VE3140-Fall\obj\
-LD:\git-repos\Jon-Git\Project-VE3140-Fall\obj\
-LD:\git-repos\Jon-Git\Project-VE3140-Fall\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
