[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\tasking_project_sense_think_act.gpr
20221102122956 13aa9afaea7d8a3c76b1e6094af8bc0a
D:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220929081232 b8158fbacb7c2d258144aded24269a63
[BOUND OBJECT FILES]
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\mymotordriver.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\taskact.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\ultrasonic.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\mybrain.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\tasksense.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\taskthink.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\mycontroller.o
D:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\
-LD:\git-repos\Ada_Drivers_Library\examples\MicroBit_v2\ravenscar\tasking_project_sense_think_act\obj\
-LD:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LD:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
