V "GNAT Lib v2021"
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mybrain%b		mybrain.adb		882e76e4 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mybrain%s		mybrain.ads		ac5f7eb6 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali

D ada.ads		20220915123906 76789da1 ada%s
D a-except.ads		20220915123906 946f3014 ada.exceptions%s
D a-finali.ads		20220915123906 bf4f806b ada.finalization%s
D a-interr.ads		20220915123908 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915123908 543e27b6 ada.interrupts.names%s
D a-stream.ads		20220915123906 119b8fb3 ada.streams%s
D a-string.ads		20220915123906 90ac6797 ada.strings%s
D a-sttebu.ads		20220915123906 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915123906 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915123906 9eaa38c6 ada.tags%s
D a-taside.ads		20220915123908 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20220915123906 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220929081232 2b42c80e hal%s
D hal-gpio.ads		20220929081232 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929081232 0ed73138 hal.i2c%s
D hal-spi.ads		20220929081232 fe139819 hal.spi%s
D hal-uart.ads		20220929081232 d58316b4 hal.uart%s
D interfac.ads		20220915123906 edec285f interfaces%s
D microbit.ads		20220929081232 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221102122956 4fea7ff2 microbit.iosfortasking%s
D mybrain.ads		20221103121150 211a4f62 mybrain%s
D mybrain.adb		20221103121110 a9343986 mybrain%b
D nrf.ads		20220929081232 74cf72f5 nrf%s
D nrf-device.ads	20220929081232 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929081232 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220929081232 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929081232 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027084636 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929081232 4881713f nrf.twi%s
D nrf-uart.ads		20220929081232 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929081232 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929081232 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929081232 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929081232 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929081232 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929081232 83bcebc8 nrf_svd.uart%s
D system.ads		20220915123908 ad54c63c system%s
D s-bb.ads		20220915123906 09e072ae system.bb%s
D s-bbbopa.ads		20220915123908 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915123908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915123908 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915123908 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915123908 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915123908 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915123908 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915123908 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915123908 ad086247 system.bb.time%s
D s-finmas.ads		20220915123906 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915123906 4ff27390 system.finalization_root%s
D s-interr.ads		20220915123908 d74bd991 system.interrupts%s
D s-multip.ads		20220915123908 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915123908 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915123908 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915123908 229b14dd system.os_interface%s
D s-parame.ads		20220915123908 8e90778f system.parameters%s
D s-pooglo.ads		20220915123906 ede33ef8 system.pool_global%s
D s-putima.ads		20220915123906 4e095881 system.put_images%s
D s-secsta.ads		20220915123906 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915123908 472fbca8 system.standard_library%s
D s-stoele.ads		20220915123906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915123906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915123908 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915123906 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915123908 801abd01 system.task_info%s
D s-taspri.ads		20220915123908 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915123908 989d56fd system.tasking%s
D s-taprob.ads		20220915123908 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20220915123908 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915123906 2b077493 system.unsigned_types%s
D ultrasonic.ads	20221105111012 8d4531d4 ultrasonic%s
D unchconv.ads		20220915123906 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getmeasurementsensor1 mybrain__brain 5 16 none]
G c Z s b [getmeasurementsensor2 mybrain__brain 6 16 none]
G c Z s b [setmeasurementsensor1 mybrain__brain 8 17 none]
G c Z s b [setmeasurementsensor2 mybrain__brain 9 17 none]
G c Z s b [brain__getmeasurementsensor1N mybrain 5 7 none]
G c Z s b [brain__getmeasurementsensor1P mybrain 5 7 none]
G c Z s b [brain__getmeasurementsensor2N mybrain 6 7 none]
G c Z s b [brain__getmeasurementsensor2P mybrain 6 7 none]
G c Z s b [brain__setmeasurementsensor1N mybrain 8 7 none]
G c Z s b [brain__setmeasurementsensor1P mybrain 8 7 none]
G c Z s b [brain__setmeasurementsensor2N mybrain 9 7 none]
G c Z s b [brain__setmeasurementsensor2P mybrain 9 7 none]
G c Z s s [brainTVIP mybrain 4 4 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 21 mybrain.ads
2K9*MyBrain 15l5 15e12 22|1b14 30l5 30t12
4w14*Brain 22|4b20 28l8 28t13
5V16 GetMeasurementSensor1{70|5I9} 22|12b16 15l11 15t32
6V16 GetMeasurementSensor2{70|5I9} 22|24b16 27l11 27t32
8U17 SetMeasurementSensor1 8>40 22|6b17 9l11 9t32
8i40 V{70|5I9} 22|6b40 8r32
9U17 SetMeasurementSensor2 9>40 22|18b17 21l11 21t32
9i40 V{70|5I9} 22|18b40 20r32
11i10 MeasurementSensor1{70|5I9} 22|8r10 14r17
12i10 MeasurementSensor2{70|5I9} 22|20r10 26r17
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22
X 70 ultrasonic.ads
3K9*Ultrasonic 21|1w6 1r22 70|16e15
5I9*Distance_cm<short_integer> 21|5r45 6r45 8r44 9r44 11r31 12r31 22|6r44
. 12r45 18r44 24r45

