V "GNAT Lib v2021"
A -gnatA
A --RTS=/home/jon/bin/GNAT/2021-arm-elf/arm-eabi/lib/gnat/ravenscar-full-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mymotordriver%b	mymotordriver.adb	60c8d8cb NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U mymotordriver%s	mymotordriver.ads	1b41d904 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20221006073826 76789da1 ada%s
D a-except.ads		20221006073826 946f3014 ada.exceptions%s
D a-finali.ads		20221006073826 bf4f806b ada.finalization%s
D a-interr.ads		20221006073826 bdf68b51 ada.interrupts%s
D a-intnam.ads		20221006073826 543e27b6 ada.interrupts.names%s
D a-stream.ads		20221006073826 119b8fb3 ada.streams%s
D a-string.ads		20221006073826 90ac6797 ada.strings%s
D a-sttebu.ads		20221006073826 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20221006073826 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20221006073826 9eaa38c6 ada.tags%s
D a-taside.ads		20221006073826 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20221006073826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221102095709 2b42c80e hal%s
D hal-gpio.ads		20221102095709 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221102095709 0ed73138 hal.i2c%s
D hal-spi.ads		20221102095709 fe139819 hal.spi%s
D hal-uart.ads		20221102095709 d58316b4 hal.uart%s
D interfac.ads		20221006073826 edec285f interfaces%s
D microbit.ads		20221102095709 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221102095709 4fea7ff2 microbit.iosfortasking%s
D mymotordriver.ads	20221116082117 54aba6f6 mymotordriver%s
D mymotordriver.adb	20221116082117 34637e3d mymotordriver%b
D nrf.ads		20221102095709 74cf72f5 nrf%s
D nrf-device.ads	20221102095709 9c9916c4 nrf.device%s
D nrf-gpio.ads		20221102095709 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20221102095709 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20221102095709 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221102095709 15fa58e3 nrf.timers%s
D nrf-twi.ads		20221102095709 4881713f nrf.twi%s
D nrf-uart.ads		20221102095709 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20221102095709 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20221102095709 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20221102095709 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20221102095709 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20221102095709 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20221102095709 83bcebc8 nrf_svd.uart%s
D system.ads		20221006073826 ad54c63c system%s
D s-bb.ads		20221006073826 09e072ae system.bb%s
D s-bbbopa.ads		20221006073826 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20221006073826 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20221006073826 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20221006073826 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20221006073826 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20221006073826 63167d1e system.bb.parameters%s
D s-bbthre.ads		20221006073826 c94b446f system.bb.threads%s
D s-bbthqu.ads		20221006073826 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20221006073826 ad086247 system.bb.time%s
D s-finmas.ads		20221006073826 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20221006073826 4ff27390 system.finalization_root%s
D s-interr.ads		20221006073826 d74bd991 system.interrupts%s
D s-multip.ads		20221006073826 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20221006073826 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20221006073826 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20221006073826 229b14dd system.os_interface%s
D s-parame.ads		20221006073826 8e90778f system.parameters%s
D s-pooglo.ads		20221006073826 ede33ef8 system.pool_global%s
D s-putima.ads		20221006073826 4e095881 system.put_images%s
D s-secsta.ads		20221006073826 56a2861c system.secondary_stack%s
D s-stalib.ads		20221006073826 472fbca8 system.standard_library%s
D s-stoele.ads		20221006073826 2dc34a04 system.storage_elements%s
D s-stoele.adb		20221006073826 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20221006073826 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20221006073826 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20221006073826 801abd01 system.task_info%s
D s-taspri.ads		20221006073826 37f162b4 system.task_primitives%s
D s-taskin.ads		20221006073826 989d56fd system.tasking%s
D s-taprob.ads		20221006073826 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20221006073826 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20221006073826 2b077493 system.unsigned_types%s
D unchconv.ads		20221006073826 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [getdirection mymotordriver__motordriver 42 16 none]
G c Z s b [getmotorpins mymotordriver__motordriver 43 16 none]
G c Z s b [setmotorpins mymotordriver__motordriver 45 17 none]
G c Z s b [setdirection mymotordriver__motordriver 46 17 none]
G c Z s b [motordriver__getdirectionN mymotordriver 42 7 none]
G c Z s b [motordriver__getdirectionP mymotordriver 42 7 none]
G c Z s b [motordriver__getmotorpinsN mymotordriver 43 7 none]
G c Z s b [motordriver__getmotorpinsP mymotordriver 43 7 none]
G c Z s b [motordriver__setmotorpinsN mymotordriver 45 7 none]
G c Z s b [motordriver__setmotorpinsP mymotordriver 45 7 none]
G c Z s b [motordriver__setdirectionN mymotordriver 46 7 none]
G c Z s b [motordriver__setdirectionP mymotordriver 46 7 none]
G c Z s s [motorcontrollerpinsIP mymotordriver 24 9 none]
G c Z s s [motordriverTVIP mymotordriver 40 4 none]
G c Z s s [driveinstructionIP mymotordriver 8 9 none]
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
58K9*MicroBit 115e13 21|2r6 2r34
X 20 microbit-iosfortasking.ads
5K18*IOsForTasking 89e27 21|2w15 2r43
7I9*Pin_Id<short_short_integer> 21|25r32 26r31 27r31 28r31 29r30 30r30 32r33
. 33r32 34r32 35r32 36r31 37r31
28I9*Analog_Value<short_integer> 21|9r28 12r28 16r30 19r29
X 21 mymotordriver.ads
4K9*MyMotorDriver 52l5 52e18 22|1b14 29l5 29t18
6E9*Directions 6e38 42r36 46r35 48r24 22|5r35 11r36
6n24*Forward{6E9}
6n33*Stop{6E9} 48r38
8R9*DriveInstruction 22e14
9i12*LeftFrontSpeed{20|28I9}
10b12*LeftFrontPin1{boolean}
11b12*LeftFrontPin2{boolean}
12i12*LeftBackSpeed{20|28I9}
13b12*LeftBackPin1{boolean}
14b12*LeftBackPin2{boolean}
16i12*RightFrontSpeed{20|28I9}
17b12*RightFrontPin1{boolean}
18b12*RightFrontPin2{boolean}
19i12*RightBackSpeed{20|28I9}
20b12*RightBackPin1{boolean}
21b12*RightBackPin2{boolean}
24R9*MotorControllerPins 38e14 43r36 45r35 49r14 22|16r35 22r36
25i12*LeftFrontSpeedEnA{20|7I9}
26i12*LeftFrontPin1In1{20|7I9}
27i12*LeftFrontPin2In2{20|7I9}
28i12*LeftBackSpeedEnB{20|7I9}
29i12*LeftBackPin1In3{20|7I9}
30i12*LeftBackPin2In4{20|7I9}
32i12*RightFrontSpeedEnA{20|7I9}
33i12*RightFrontPin1In1{20|7I9}
34i12*RightFrontPin2In2{20|7I9}
35i12*RightBackSpeedEnB{20|7I9}
36i12*RightBackPin1In3{20|7I9}
37i12*RightBackPin2In4{20|7I9}
40w14*MotorDriver 22|3b19 27l8 27t19
42V16 GetDirection{6E9} 22|11b16 14l11 14t23
43V16 GetMotorPins{24R9} 22|22b16 25l11 25t23
45U17 SetMotorPins 45>31 22|16b17 19l11 19t23
45r31 V{24R9} 22|16b31 18r18
46U17 SetDirection 46>31 22|5b17 8l11 8t23
46e31 V{6E9} 22|5b31 7r28
48e7 DriveDirection{6E9} 22|7r10 13r17
49r7 Pins{24R9} 22|18r10 24r17
X 50 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 58 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 66 s-taskin.ads
398V13*Get_Sec_Stack{58|46P9} 399i<c,__gnat_get_secondary_stack>22

