V "GNAT Lib v2021"
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -g
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U tasksense%b		tasksense.adb		fb66a2bc OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z mybrain%s		mybrain.adb		mybrain.ali  AD
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W ultrasonic%s		ultrasonic.adb		ultrasonic.ali  AD

U tasksense%s		tasksense.ads		2c43170d EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mybrain%s		mybrain.adb		mybrain.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20220915123906 76789da1 ada%s
D a-charac.ads		20220915123906 2d3ec45b ada.characters%s
D a-chlat1.ads		20220915123906 66457d31 ada.characters.latin_1%s
D a-except.ads		20220915123906 946f3014 ada.exceptions%s
D a-finali.ads		20220915123906 bf4f806b ada.finalization%s
D a-interr.ads		20220915123908 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220915123908 543e27b6 ada.interrupts.names%s
D a-reatim.ads		20220915123908 cfe92427 ada.real_time%s
D a-retide.ads		20220915123908 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20220915123906 119b8fb3 ada.streams%s
D a-string.ads		20220915123906 90ac6797 ada.strings%s
D a-strmap.ads		20220915123906 5a88892a ada.strings.maps%s
D a-sttebu.ads		20220915123906 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220915123906 08aeb57a ada.strings.unbounded%s
D a-stuten.ads		20220915123906 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915123906 9eaa38c6 ada.tags%s
D a-taside.ads		20220915123908 00e3a3f6 ada.task_identification%s
D a-textio.ads		20220915123906 ffc84532 ada.text_io%s
D a-unccon.ads		20220915123906 0e9b276f ada.unchecked_conversion%s
D hal.ads		20220929081232 2b42c80e hal%s
D hal-gpio.ads		20220929081232 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20220929081232 0ed73138 hal.i2c%s
D hal-spi.ads		20220929081232 fe139819 hal.spi%s
D hal-uart.ads		20220929081232 d58316b4 hal.uart%s
D interfac.ads		20220915123906 edec285f interfaces%s
D microbit.ads		20220929081232 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20221102122956 4fea7ff2 microbit.iosfortasking%s
D mybrain.ads		20221103121150 211a4f62 mybrain%s
D nrf.ads		20220929081232 74cf72f5 nrf%s
D nrf-device.ads	20220929081232 9c9916c4 nrf.device%s
D nrf-gpio.ads		20220929081232 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20220929081232 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20220929081232 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20221027084636 15fa58e3 nrf.timers%s
D nrf-twi.ads		20220929081232 4881713f nrf.twi%s
D nrf-uart.ads		20220929081232 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20220929081232 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20220929081232 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20220929081232 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20220929081232 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20220929081232 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20220929081232 83bcebc8 nrf_svd.uart%s
D system.ads		20220915123908 ad54c63c system%s
D s-bb.ads		20220915123906 09e072ae system.bb%s
D s-bbbopa.ads		20220915123908 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20220915123908 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20220915123908 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20220915123908 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20220915123908 9339744a system.bb.mcu_parameters%s
D s-bbpara.ads		20220915123908 63167d1e system.bb.parameters%s
D s-bbthre.ads		20220915123908 c94b446f system.bb.threads%s
D s-bbthqu.ads		20220915123908 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20220915123908 ad086247 system.bb.time%s
D s-finmas.ads		20220915123906 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915123906 4ff27390 system.finalization_root%s
D s-imagei.ads		20220915123906 0d3f86a7 system.image_i%s
D s-imgint.ads		20220915123906 bdb6f5ec system.img_int%s
D s-interr.ads		20220915123908 d74bd991 system.interrupts%s
D s-multip.ads		20220915123908 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20220915123908 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20220915123908 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20220915123908 229b14dd system.os_interface%s
D s-parame.ads		20220915123908 8e90778f system.parameters%s
D s-pooglo.ads		20220915123906 ede33ef8 system.pool_global%s
D s-putima.ads		20220915123906 4e095881 system.put_images%s
D s-secsta.ads		20220915123906 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915123908 472fbca8 system.standard_library%s
D s-stoele.ads		20220915123906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915123906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915123908 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915123906 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20220915123908 801abd01 system.task_info%s
D s-taspri.ads		20220915123908 37f162b4 system.task_primitives%s
D s-taskin.ads		20220915123908 989d56fd system.tasking%s
D s-taprob.ads		20220915123908 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20220915123908 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20220915123908 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20220915123908 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915123906 2b077493 system.unsigned_types%s
D tasksense.ads		20221102122956 0d59586f tasksense%s
D tasksense.adb		20221113112636 43f51f68 tasksense%b
D ultrasonic.ads	20221105111012 8d4531d4 ultrasonic%s
D unchconv.ads		20220915123906 ca2f9e18 unchecked_conversion%s
G a e
G c b b b [b tasksense 6 1 none]
G c Z s b [senseTK tasksense 5 9 none]
G c Z s s [senseTKVIP tasksense 5 4 none]
G r c none [b tasksense 6 1 none] [setup ultrasonic 11 14 none]
G r c none [b tasksense 6 1 none] [read ultrasonic 7 13 none]
G r p none [b tasksense 6 1 none] [setmeasurementsensor1 mybrain__brain 8 17 none]
G r p none [b tasksense 6 1 none] [setmeasurementsensor2 mybrain__brain 9 17 none]
G r c none [senseTK tasksense 5 9 none] [setup ultrasonic 11 14 none]
G r c none [senseTK tasksense 5 9 none] [read ultrasonic 7 13 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor1 mybrain__brain 8 17 none]
G r p none [senseTK tasksense 5 9 none] [setmeasurementsensor2 mybrain__brain 9 17 none]
X 1 ada.ads
16K9*Ada 20e8 81|1r6 1r25 3r6 3r23 4r6 4r33
X 8 a-reatim.ads
40K13*Real_Time 181e18 81|1w10 1r29
50M9*Time<53|46M9> 81|9r17
60I9*Time_Span<53|81I9>
67V13*Clock{50M9}<53|134p13> 81|16s21
71V14*"+"{50M9} 81|32s30
127V13*Milliseconds{60I9} 81|32s32
X 11 a-string.ads
16K13*Strings 35e16 81|4r10 4r37
X 14 a-strunb.ads
55K21*Unbounded 786e26 81|4w18 4r45
X 18 a-textio.ads
36K13*Text_IO 52e16 81|3w10 3r27
46U14*Put_Line 81|24s10
X 21 hal-gpio.ads
47h9*GPIO_Point
X 22 hal-i2c.ads
48h9*I2C_Port
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-uart.ads
48h9*UART_Port
X 28 mybrain.ads
2K9*MyBrain 15e12 80|1w6 1r19
4w14*Brain 81|26r10 27r10
8U17 SetMeasurementSensor1 81|26s16
9U17 SetMeasurementSensor2 81|27s16
X 53 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 58 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 66 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 74 s-taskin.ads
398V13*Get_Sec_Stack{66|46P9} 399i<c,__gnat_get_secondary_stack>22
X 77 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 80 tasksense.ads
3K9*TaskSense 7l5 7e14 81|6b14 36l5 36t14
5t9*Sense 81|8b15 34l8 34t13
X 81 tasksense.adb
9m7 myClock{8|50M9} 16m10 32r22
10i7 Distance{82|5I9} 23m10 24r29 26r39
X 82 ultrasonic.ads
3K9*Ultrasonic 81|2w6 2r22 14r7 82|16e15
5I9*Distance_cm<short_integer> 81|10r18
7V13*Read{5I9} 81|23s22
11U14*Setup 81|14s18

