V "GNAT Lib v2021"
A -O0
A -gnatA
A --RTS=D:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U mcp23008%s		mcp23008.ads		00a245bc NE OO IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
W mcp23x08.i2c%s	mcp23x08-i2c.adb	mcp23x08-i2c.ali

D ada.ads		20220915123906 76789da1 ada%s
D a-except.ads		20220915123906 946f3014 ada.exceptions%s
D a-finali.ads		20220915123906 bf4f806b ada.finalization%s
D a-stream.ads		20220915123906 119b8fb3 ada.streams%s
D a-string.ads		20220915123906 90ac6797 ada.strings%s
D a-sttebu.ads		20220915123906 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220915123906 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20220915123906 9eaa38c6 ada.tags%s
D a-unccon.ads		20220915123906 0e9b276f ada.unchecked_conversion%s
D hal.ads		20221118113618 2b42c80e hal%s
D hal-gpio.ads		20221118113618 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20221118113618 0ed73138 hal.i2c%s
D interfac.ads		20220915123906 edec285f interfaces%s
D mcp23008.ads		20221118113618 7f8d9e3a mcp23008%s
D mcp23x08.ads		20221118113618 4ced6e5b mcp23x08%s
D mcp23x08-i2c.ads	20221118113618 7f2fdb86 mcp23x08.i2c%s
D system.ads		20220915123908 ad54c63c system%s
D s-finmas.ads		20220915123906 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20220915123906 4ff27390 system.finalization_root%s
D s-parame.ads		20220915123908 8e90778f system.parameters%s
D s-pooglo.ads		20220915123906 ede33ef8 system.pool_global%s
D s-putima.ads		20220915123906 4e095881 system.put_images%s
D s-secsta.ads		20220915123906 56a2861c system.secondary_stack%s
D s-stalib.ads		20220915123908 472fbca8 system.standard_library%s
D s-stoele.ads		20220915123906 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220915123906 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220915123908 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220915123906 7bdda3fa system.stream_attributes%s
D s-traent.ads		20220915123908 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20220915123906 2b077493 system.unsigned_types%s
D unchconv.ads		20220915123906 ca2f9e18 unchecked_conversion%s
G a e
X 11 hal-gpio.ads
47h9*GPIO_Point
X 14 mcp23008.ads
34K9*MCP23008=34:35
X 15 mcp23x08.ads
42K9*MCP23x08 14|32r6 34r26 15|198e13
X 16 mcp23x08-i2c.ads
34K18*I2C 14|32w15 34r35 16|59e17

